<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/activity_main_greeting_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="25dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Bonjour, nous allons commencer le tour du camion!" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <EditText
        android:id="@+id/activity_main_nom_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Nom"
        />

    <EditText
        android:id="@+id/activity_main_prenom_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Prénom"
        />

    <TextView
        android:id="@+id/activity_main_vehicule_txt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Vous roulez:" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Un tracteur avec une remorque bachée" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Un tracteur avec une remorque hayon" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Un tracteur avec une remorque benne" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Un tracteur avec une remorque porte-conteneur" />

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Un tracteur avec une remorque citerne" />

    <CheckBox
        android:id="@+id/checkBox6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Une toupie" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Un porte-voiture" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="un camion grue" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:text="Un porteur" />

    <EditText
        android:id="@+id/activity_main_immattracteur_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Immatriculation du tracteur"
        />

    <EditText
        android:id="@+id/activity_main_immatremorque_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Immatriculation de la remorque"
        />

    <EditText
        android:id="@+id/activity_main_immatvehicule_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Immatriculation du véhicule"
        />

    <Button
        android:id="@+id/activity_main_play_btn"
        android:layout_width="50mm"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="0dp"
        android:padding="5dp"
        android:textSize="20dp"
        android:text="Commençons" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>