<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/activity_main_greeting_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="50dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Bonjour, nous allons commencer le tour du camion!" />

    <EditText
        android:id="@+id/activity_main_nom_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Nom"
         />

    <EditText
        android:id="@+id/activity_main_prenom_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Prénom"
         />

    <EditText
        android:id="@+id/activity_main_immattracteur_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Immatriculation du tracteur"
         />

    <EditText
        android:id="@+id/activity_main_immatremorque_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:hint="Immatriculation de la remorque"
         />

    <Button
        android:id="@+id/activity_main_play_btn"
        android:layout_width="50mm"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:text="Commençons"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp" />


</LinearLayout>